.experience-page-heading {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
  
.experience-page-content {
    margin: 30px 20px 50px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  
.experience-page-list {
    min-height: 230px;
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}
  
.experience-page-list h2 {
    text-align: center;
    margin: auto;
}
  
.experience-page-list-loading {
    align-items: center;
    justify-content: center;
}

.experience-page-add {
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
  
.experience-page-panel2 {
    width: 100%;
    height: 120px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
}
  
.experience-page-panel2.open {
    justify-content: flex-start;
    height: 480px;
    padding: 0 20px;
    z-index: 1;
    animation: slideDown2 0.5s ease forwards;
}
  
.experience-page-panel2.hide {
    justify-content: center;
    height: 120px;
    z-index: 1;
    animation: slideUp2 0.5s ease forwards;
} 
  
@keyframes slideDown2 {
    from {
      height: 120px;
    }
    to {
      height: 480px;
    }
}
  
@keyframes slideUp2 {
    from {
      height: 480px;
    }
    to {
      height: 120px;
    }
}

@media (min-width: 768px) {
    .experience-page-content {
      margin: 30px 60px 50px 60px;
    }
}