html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* default styles */

html {
  overflow-y:scroll;
}

html,
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-color: #ebfef0;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  color: #01210a;
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}

.nav-left, .nav-center, .nav-right {
  flex: 1;
}

.nav-left {
  display: flex;
  gap: 10px;
  text-align: left; 
}

.nav-center {
  text-align: center; 
}

.nav-right {
  text-align: right;  
}

.nav-user {
  height: 30px;
}

.nav-logout {
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 246px);
  justify-content: space-between;
  align-items: center;
}

.wrapper {
  flex: 1;
  width: 100%;
}

[data-amplify-authenticator] [data-amplify-router] {
  background-color: #ebfef0;
  border: none;
  box-shadow: none;
}

[data-amplify-authenticator] [data-state=inactive] {
  background-color: #ebfef0;
}

.amplify-tabs-item {
  border: none;
}

.amplify-label {
  display: none;
}

.amplify-input {
  height: 50px;
  margin-bottom: 10px;
  padding-left: 10px;
  background-color: white; 
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-size: 1.1em;
  border-radius: 15px;
  border: 1px solid #76a584;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.amplify-button {
  border-radius: 15px;
  font-size: 1.2em;
  font-weight: 400;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  height: 50px;
}

.amplify-button--primary {
  background-color: #01210a;
  color: #ebfef0;
}

.amplify-field-group__outer-start .amplify-field-group__control, .amplify-field-group__outer-end .amplify-field-group__control {
  height: 50px;
}

.amplify-field__show-password {
  background-color: white; 
  border-radius: 0 15px 15px 0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin-top: -10px;
}

.amplify-tabs-item[data-state=active] {
  border-color: #01210a;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  margin: 5px 40px;
  gap: 40px 40px;
  padding: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  width: 100%;
  height: 100%;
}

footer {
  margin-top: auto;
  height: 154px;
  width: 100%;
  background-image: url('./assets/footer-image.png');
  background-repeat: repeat-x;
}

.footer-text {
  margin-left: 20px;
  padding-top: 128px;
  font-size: 0.9em;
  font-weight: 400;
}
