.card-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr;
    margin: 0 40px 15px;
    gap: 40px;
    padding: 20px;
}

.card {
    border: 1px solid #ccc;
    text-align: center;
    width: 100%;
    min-height: 400px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.card-heading {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #ccc;
    position: relative;
}
  
.card-heading-refresh {
    position: absolute;
    right: 5px;
    top: 60%;
    transform: translateY(-50%);
}
  
.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 100%;
    width: 100%;
    padding: 10px;
}

 @media (min-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
}

 @media (min-width: 1200px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
    }
 }